1720984394a:1:{s:18:"editar-estudio.htm";a:11:{s:8:"fileName";s:18:"editar-estudio.htm";s:7:"content";s:6867:"title = "Editar estudio"
url = "/editar-estudio/:id"
layout = "fixed"
is_hidden = 0

[builderDetails]
modelClass = "Fede\Estudios\Models\Estudio"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "id"
notFoundMessage = "Record not found"

[builderList]
modelClass = "Fede\Estudios\Models\Info"
scope = "scopeUsuario"
scopeValue = "{{ :id }}"
displayColumn = "titulo"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<?php
use RainLab\User\Models\UserGroup as UserGroup;
use Fede\Estudios\Models\Estudio as Estudio;
use Fede\Estudios\Models\Afirma;
use  Fede\Estudios\Models\Respuesta as Responde;


function onInit() {

  
  $this['estudio']=Estudio::find($this->param('id'));
  $this['usuarios_estudio']=$this['estudio']->users()->get();
   $this['columnas']=$this['estudio']->distribucion;
   
   if (null!=$this['columnas'])
   {
     
    $elementos=0;
     $this['num_columnas'] =count($this['columnas']);
     foreach ($this['columnas'] as $columna)
        $elementos=$elementos+$columna['elementos'];
        
    $this['num_elementos'] =$elementos; 
   }  
   else{
    $this['num_elementos'] =0;
   }
    
    $this['todos_colabor'] = UserGroup::find(3)->users()->pluck('id');
    $this['estudio_colabor'] = $this['usuarios_estudio'] ->whereIn('id',$this['todos_colabor']);
   $this['numero_colab']=$this['estudio_colabor']->count();
  
  $this['numero_afirma']=$this['estudio']->afirma->count();


  $respuestas=Responde::where('estudios_id',$this->param('id'))->get();
  $this['answersCount']=count($respuestas);
  
  $this['usuarios_estudio']=$this['estudio']->users()->get();
   
  
    $this['todos_guests'] = UserGroup::find(1)->users()->pluck('id');
    $this['estudio_guests'] = $this['usuarios_estudio'] ->whereIn('id',$this['todos_guests']);
    $this['num_guests'] = $this['estudio_guests'] -> count();
  }

  function onDelete(){
    $estudio_id=Input::get('estudio-id');
    echo $estudio_id;
    $estudio=Estudio::find($estudio_id);
    $estudio->delete();
    return Redirect::to('/tusestudios');
  }
?>
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
<!-- Main cont-ent -->
<div class="row">
  <div class="box box-primary">
    <div class="box-header with-border" style="margin-bottom:30px;">
      <h3 class="box-title">Panel de control del estudio "{{record.titulo}}"</h3>
      <div style="float: right;">
      <button data-request-confirm="Are you sure?" data-request="onDelete" data-request-data="estudio-id: {{record.id}}">
        Eliminar!!
    </button>
    </div>
    </div>
    <!-- /.box-header -->
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <!-- small box -->
      
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3>{{ records.count}}</h3>

          <p>InfoPáginas</p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-paper"></i>
        </div>
        <a href="{{url ('paginas/')}}/{{record.id}}" class="small-box-footer">More info <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>

    </div>

    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-yellow">
        <div class="inner">
          <h3>{{ numero_colab}}

          </h3>


          <p>Colaboradores</p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-person"></i>
        </div>
        <a href="{{url ('lista-colaboradores/')}}/{{record.id}}" class="small-box-footer">Ver <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>



    </div>
  </div>
</div>
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-green">
        <div class="inner">
          <h3>{{ numero_afirma}}

          </h3>


          <p>Afirmaciones</p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-albums"></i>
        </div>
        <a href="{{url ('afirmaciones/')}}/{{record.id}}" class="small-box-footer">Ver <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>
      


    </div>
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-red">
        <div class="inner">
          <h3>{{ num_columnas}} | {{ num_elementos}}  

          </h3>


          <p>Columnas | Casilleros  </p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-keypad"></i>
        </div>
        <a href="{{url ('distribucion/')}}/{{record.id}}" class="small-box-footer">Ver Distribucion <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>
      


    </div>

  </div>
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-light-blue">
        <div class="inner">
          <h3>{{ answersCount}}

          </h3>


          <p>Respuestas</p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-checkmark"></i>
        </div>
        <a href="{{url ('resultados/')}}/{{record.id}}" class="small-box-footer">Ver <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>
      


    </div>
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-olive">
        <div class="inner">
          <h3>{{ num_guests}}

          </h3>


          <p>Participantes </p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-people"></i>
        </div>
        <a href="{{ url ('correo/')}}/{{record.id}}" class="small-box-footer">Ver <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>
      


    </div>

  </div>

  <section class="content">

    <div class="row">
      <!-- ./col -->

      <!-- left column -->
      <div class="col-md-6">
        <!-- general form elements -->

        <!-- /.box -->
      </div>

      <!--/.col (left) -->
      <!-- right column -->
      <div class="col-md-6">
        <!-- Horizontal Form -->
        <!-- /.box -->
        <!-- general form elements disabled -->
      </div>
      <!--/.col (right) -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->";s:5:"mtime";i:1636402046;s:6:"markup";s:4676:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}
<!-- Main cont-ent -->
<div class="row">
  <div class="box box-primary">
    <div class="box-header with-border" style="margin-bottom:30px;">
      <h3 class="box-title">Panel de control del estudio "{{record.titulo}}"</h3>
      <div style="float: right;">
      <button data-request-confirm="Are you sure?" data-request="onDelete" data-request-data="estudio-id: {{record.id}}">
        Eliminar!!
    </button>
    </div>
    </div>
    <!-- /.box-header -->
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <!-- small box -->
      
      <div class="small-box bg-aqua">
        <div class="inner">
          <h3>{{ records.count}}</h3>

          <p>InfoPáginas</p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-paper"></i>
        </div>
        <a href="{{url ('paginas/')}}/{{record.id}}" class="small-box-footer">More info <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>

    </div>

    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-yellow">
        <div class="inner">
          <h3>{{ numero_colab}}

          </h3>


          <p>Colaboradores</p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-person"></i>
        </div>
        <a href="{{url ('lista-colaboradores/')}}/{{record.id}}" class="small-box-footer">Ver <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>



    </div>
  </div>
</div>
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-green">
        <div class="inner">
          <h3>{{ numero_afirma}}

          </h3>


          <p>Afirmaciones</p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-albums"></i>
        </div>
        <a href="{{url ('afirmaciones/')}}/{{record.id}}" class="small-box-footer">Ver <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>
      


    </div>
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-red">
        <div class="inner">
          <h3>{{ num_columnas}} | {{ num_elementos}}  

          </h3>


          <p>Columnas | Casilleros  </p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-keypad"></i>
        </div>
        <a href="{{url ('distribucion/')}}/{{record.id}}" class="small-box-footer">Ver Distribucion <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>
      


    </div>

  </div>
  <div class="row">
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-light-blue">
        <div class="inner">
          <h3>{{ answersCount}}

          </h3>


          <p>Respuestas</p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-checkmark"></i>
        </div>
        <a href="{{url ('resultados/')}}/{{record.id}}" class="small-box-footer">Ver <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>
      


    </div>
    <div class="col-lg-3 col-xs-6">
      <!-- small box -->
      <div class="small-box bg-olive">
        <div class="inner">
          <h3>{{ num_guests}}

          </h3>


          <p>Participantes </p>
        </div>
        <div class="icon">
          <i class="ion ion-ios-people"></i>
        </div>
        <a href="{{ url ('correo/')}}/{{record.id}}" class="small-box-footer">Ver <i
            class="fa fa-arrow-circle-right"></i></a>
      </div>
      


    </div>

  </div>

  <section class="content">

    <div class="row">
      <!-- ./col -->

      <!-- left column -->
      <div class="col-md-6">
        <!-- general form elements -->

        <!-- /.box -->
      </div>

      <!--/.col (left) -->
      <!-- right column -->
      <div class="col-md-6">
        <!-- Horizontal Form -->
        <!-- /.box -->
        <!-- general form elements disabled -->
      </div>
      <!--/.col (right) -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->";s:4:"code";s:1657:"
use RainLab\User\Models\UserGroup as UserGroup;
use Fede\Estudios\Models\Estudio as Estudio;
use Fede\Estudios\Models\Afirma;
use  Fede\Estudios\Models\Respuesta as Responde;


function onInit() {

  
  $this['estudio']=Estudio::find($this->param('id'));
  $this['usuarios_estudio']=$this['estudio']->users()->get();
   $this['columnas']=$this['estudio']->distribucion;
   
   if (null!=$this['columnas'])
   {
     
    $elementos=0;
     $this['num_columnas'] =count($this['columnas']);
     foreach ($this['columnas'] as $columna)
        $elementos=$elementos+$columna['elementos'];
        
    $this['num_elementos'] =$elementos; 
   }  
   else{
    $this['num_elementos'] =0;
   }
    
    $this['todos_colabor'] = UserGroup::find(3)->users()->pluck('id');
    $this['estudio_colabor'] = $this['usuarios_estudio'] ->whereIn('id',$this['todos_colabor']);
   $this['numero_colab']=$this['estudio_colabor']->count();
  
  $this['numero_afirma']=$this['estudio']->afirma->count();


  $respuestas=Responde::where('estudios_id',$this->param('id'))->get();
  $this['answersCount']=count($respuestas);
  
  $this['usuarios_estudio']=$this['estudio']->users()->get();
   
  
    $this['todos_guests'] = UserGroup::find(1)->users()->pluck('id');
    $this['estudio_guests'] = $this['usuarios_estudio'] ->whereIn('id',$this['todos_guests']);
    $this['num_guests'] = $this['estudio_guests'] -> count();
  }

  function onDelete(){
    $estudio_id=Input::get('estudio-id');
    echo $estudio_id;
    $estudio=Estudio::find($estudio_id);
    $estudio->delete();
    return Redirect::to('/tusestudios');
  }";s:5:"title";s:14:"Editar estudio";s:3:"url";s:19:"/editar-estudio/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Fede\Estudios\Models\Estudio";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:2:"id";s:15:"notFoundMessage";s:16:"Record not found";}s:11:"builderList";a:8:{s:10:"modelClass";s:25:"Fede\Estudios\Models\Info";s:5:"scope";s:12:"scopeUsuario";s:10:"scopeValue";s:9:"{{ :id }}";s:13:"displayColumn";s:6:"titulo";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}