1720984394a:1:{s:27:"panel-de-administracion.htm";a:13:{s:8:"fileName";s:27:"panel-de-administracion.htm";s:7:"content";s:1244:"title = "Panel"
url = "/Panel"
layout = "fixed"
meta_title = "Panel"
is_hidden = 0

[viewBag]
activeMenu = "panel"

[builderList]
modelClass = "Fede\Estudios\Models\Estudio"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "nombre"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[session]
security = "user"
redirect = "acceder"
==
{% component 'session' %}

<!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">
              Bienvenido
            </h3>
          </div>
          <!-- /.box-header -->
        </div>
        <!-- ./col -->
        
        <!-- ./col -->
      </div>
      
<div class="row">
  <!-- Left col -->
  <section class="col-lg-12">
    <p>Use el menú de la izquierda para agregar estudios, usuarios y contenido.</p>
  </section>
      <!-- /.row -->
      <!-- Main row -->
   
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
        <!-- right col -->
      </div>
      
      <!-- /.row (main row) -->";s:5:"mtime";i:1632348559;s:6:"markup";s:819:"{% component 'session' %}

<!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">
              Bienvenido
            </h3>
          </div>
          <!-- /.box-header -->
        </div>
        <!-- ./col -->
        
        <!-- ./col -->
      </div>
      
<div class="row">
  <!-- Left col -->
  <section class="col-lg-12">
    <p>Use el menú de la izquierda para agregar estudios, usuarios y contenido.</p>
  </section>
      <!-- /.row -->
      <!-- Main row -->
   
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
        <!-- right col -->
      </div>
      
      <!-- /.row (main row) -->";s:4:"code";N;s:5:"title";s:5:"Panel";s:3:"url";s:6:"/Panel";s:6:"layout";s:5:"fixed";s:10:"meta_title";s:5:"Panel";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:5:"panel";}s:11:"builderList";a:8:{s:10:"modelClass";s:28:"Fede\Estudios\Models\Estudio";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"nombre";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:7:"acceder";}}}