1720984394a:1:{s:14:"afirmacion.htm";a:11:{s:8:"fileName";s:14:"afirmacion.htm";s:7:"content";s:166:"title = "Afirmacion"
url = "/afirmacion/:id"
layout = "fixed"
is_hidden = 0

[Afirmaciones]


[viewBag]
activeMenu = "afirmaciones"

==
{% component 'Afirmaciones' %}";s:5:"mtime";i:1632348559;s:6:"markup";s:30:"{% component 'Afirmaciones' %}";s:4:"code";N;s:5:"title";s:10:"Afirmacion";s:3:"url";s:15:"/afirmacion/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:12:"Afirmaciones";a:0:{}s:7:"viewBag";a:1:{s:10:"activeMenu";s:12:"afirmaciones";}}}