1720986110a:1:{s:16:"distribucion.htm";a:11:{s:8:"fileName";s:16:"distribucion.htm";s:7:"content";s:176:"title = "Distribucion"
url = "/distribucion/:id"
layout = "fixed"
is_hidden = 0

[viewBag]
activeMenu = "distribucion"

[FormDistribucion]
==
{% component 'FormDistribucion' %}";s:5:"mtime";i:1632348559;s:6:"markup";s:34:"{% component 'FormDistribucion' %}";s:4:"code";N;s:5:"title";s:12:"Distribucion";s:3:"url";s:17:"/distribucion/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:12:"distribucion";}s:16:"FormDistribucion";a:0:{}}}