1720986110a:1:{s:17:"colaboradores.htm";a:9:{s:8:"fileName";s:17:"colaboradores.htm";s:7:"content";s:2529:"title = "Colaboradores"
url = "/colaboradores"
layout = "fixed"
is_hidden = 0
==
<!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>Nombre</th>
                  <th>email</th>
                  <th>descripción</th>                  
                  <th>foto</th>
                  <th>Estado</th>
                </tr>
                </thead>
                <tbody>
                {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

    {% for record in records %}
      <tr>
                  <td>  {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                {{ attribute(record, displayColumn) }}

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}</td>
                  <td>
                  </td>
                  <td></td>
                  <td> </td>
                  <td></td>
                </tr>
       
                {% else %}
        {{ noRecordsMessage }}
    {% endfor %}

              
                </tbody>
                
              </table>
              
{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->";s:5:"mtime";i:1632348559;s:6:"markup";s:2448:"<!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>Nombre</th>
                  <th>email</th>
                  <th>descripción</th>                  
                  <th>foto</th>
                  <th>Estado</th>
                </tr>
                </thead>
                <tbody>
                {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

    {% for record in records %}
      <tr>
                  <td>  {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                {% endif %}

                {{ attribute(record, displayColumn) }}

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}</td>
                  <td>
                  </td>
                  <td></td>
                  <td> </td>
                  <td></td>
                </tr>
       
                {% else %}
        {{ noRecordsMessage }}
    {% endfor %}

              
                </tbody>
                
              </table>
              
{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->";s:4:"code";N;s:5:"title";s:13:"Colaboradores";s:3:"url";s:14:"/colaboradores";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";}}