1720986110a:1:{s:8:"data.htm";a:11:{s:8:"fileName";s:8:"data.htm";s:7:"content";s:3163:"title = "Data Tables"
url = "/data"
layout = "fixed"
is_hidden = 0

[viewBag]
activeMenu = "data"

[builderList]
modelClass = "Fede\Estudios\Models\Estudio"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "nombre"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"


[viewBag]
activeMenu = "estudios-todos"
==
<!-- Main row -->
    <div class="row">
      <!-- Left col -->
      <section class="col-lg-12">
<h2> Lista de todos los estudios </h2>
        <!-- TO DO List -->
    
          <!-- /.box-header -->
          <div class="box-body">
            <!-- See dist/js/pages/dashboard.js to activate the todoList plugin -->
            
         
                <table id="example2" class="table table-bordered table-hover">
              <thead>
              <tr>
                  <th>Título</th>
                <th>Autor</th>
                <th>Contacto</th>                  
                <th>Fecha Creación</th>
                <th>Ultima modificacion</th>
              </tr>
              </thead>
              <tbody>
              {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

  {% for record in records %}
    <tr>
                <td>  {% spaceless %}
              {% if detailsPage %}
                  <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
              {% endif %}

              {{ attribute(record, displayColumn) }}
              {{record.titulo}}
              {% if detailsPage %}
                  </a>
              {% endif %}
          {% endspaceless %}</td>
                <td>
                  {{record.user.name}} 
                </td>
                <td>{{record.user.email}}</td>
                <td>{{record.created_at }} </td>
                <td>{{record.updated_at }}</td>
              </tr>
     
              {% else %}
      {{ noRecordsMessage }}
  {% endfor %}

            
              </tbody>
             
            </table>
        
            
            
          </div>
          <!-- /.box-body -->
          <div class="box-footer clearfix no-border">
            <button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Nuevo Estudio</button>
          </div>
        </div>
        <!-- /.box -->



      </section>
      <!-- /.Left col -->
      <!-- right col (We are only adding the ID to make the widgets sortable)-->
      <!-- right col -->
    </div>
  
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>";s:5:"mtime";i:1632348559;s:6:"markup";s:2764:"<!-- Main row -->
    <div class="row">
      <!-- Left col -->
      <section class="col-lg-12">
<h2> Lista de todos los estudios </h2>
        <!-- TO DO List -->
    
          <!-- /.box-header -->
          <div class="box-body">
            <!-- See dist/js/pages/dashboard.js to activate the todoList plugin -->
            
         
                <table id="example2" class="table table-bordered table-hover">
              <thead>
              <tr>
                  <th>Título</th>
                <th>Autor</th>
                <th>Contacto</th>                  
                <th>Fecha Creación</th>
                <th>Ultima modificacion</th>
              </tr>
              </thead>
              <tbody>
              {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

  {% for record in records %}
    <tr>
                <td>  {% spaceless %}
              {% if detailsPage %}
                  <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
              {% endif %}

              {{ attribute(record, displayColumn) }}
              {{record.titulo}}
              {% if detailsPage %}
                  </a>
              {% endif %}
          {% endspaceless %}</td>
                <td>
                  {{record.user.name}} 
                </td>
                <td>{{record.user.email}}</td>
                <td>{{record.created_at }} </td>
                <td>{{record.updated_at }}</td>
              </tr>
     
              {% else %}
      {{ noRecordsMessage }}
  {% endfor %}

            
              </tbody>
             
            </table>
        
            
            
          </div>
          <!-- /.box-body -->
          <div class="box-footer clearfix no-border">
            <button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Nuevo Estudio</button>
          </div>
        </div>
        <!-- /.box -->



      </section>
      <!-- /.Left col -->
      <!-- right col (We are only adding the ID to make the widgets sortable)-->
      <!-- right col -->
    </div>
  
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>";s:4:"code";N;s:5:"title";s:11:"Data Tables";s:3:"url";s:5:"/data";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:14:"estudios-todos";}s:11:"builderList";a:8:{s:10:"modelClass";s:28:"Fede\Estudios\Models\Estudio";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"nombre";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}