1722527919a:1:{s:15:"tusestudios.htm";a:12:{s:8:"fileName";s:15:"tusestudios.htm";s:7:"content";s:3902:"title = "Tus Estudios"
url = "/tusestudios"
layout = "fixed"
meta_title = "Todos tus estudios"
is_hidden = 0

[viewBag]
activeMenu = "tusestudios"

[builderList]
modelClass = "Fede\Estudios\Models\Estudio"
scope = "scopeUsuario"
scopeValue = "{{ :scope }}"
displayColumn = "nombre"
noRecordsMessage = "No records found"
detailsPage = "editar-estudio"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"



[viewBag]
activeMenu = "tus-estudios"
==
<?php
function onTest()
{
  
    Session::put('estudio-id',Input::get('estudio-id') );
    return Redirect::to('/editar-estudio/'.Input::get('estudio-id'));
}
?>
==
<!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Tus Estudios</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>Título</th>
                  <th>Descripcion</th>
                  <th>Fecha Creacion</th>                  
                  <th>F. Modific</th>
                  <th>Estado</th>
                </tr>
                </thead>
                <tbody>
                {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

    {% for record in records %}
      <tr>
                  <td>  {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}" data-request="onTest" data-request-data="estudio-id: {{record.id}}">
                {% endif %}

                {{ attribute(record, displayColumn) }}
                {{ record.titulo }}

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}</td>
                  <td >
                    <input name="algo" value="algo" type="hidden">
                  {{ record.descripcion }}
                  </td>
                  
                  <td> 
                      {{ record.created_at}}
                  </td>
                  <td>
                          {{ record.updated_at }}
                  </td>
                </tr>
       
                {% else %}
        {{ noRecordsMessage }}
    {% endfor %}

              
                </tbody>
                
              </table>
              
{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->";s:5:"mtime";i:1721000997;s:6:"markup";s:3230:"<!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">Tus Estudios</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>Título</th>
                  <th>Descripcion</th>
                  <th>Fecha Creacion</th>                  
                  <th>F. Modific</th>
                  <th>Estado</th>
                </tr>
                </thead>
                <tbody>
                {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

    {% for record in records %}
      <tr>
                  <td>  {% spaceless %}
                {% if detailsPage %}
                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}" data-request="onTest" data-request-data="estudio-id: {{record.id}}">
                {% endif %}

                {{ attribute(record, displayColumn) }}
                {{ record.titulo }}

                {% if detailsPage %}
                    </a>
                {% endif %}
            {% endspaceless %}</td>
                  <td >
                    <input name="algo" value="algo" type="hidden">
                  {{ record.descripcion }}
                  </td>
                  
                  <td> 
                      {{ record.created_at}}
                  </td>
                  <td>
                          {{ record.updated_at }}
                  </td>
                </tr>
       
                {% else %}
        {{ noRecordsMessage }}
    {% endfor %}

              
                </tbody>
                
              </table>
              
{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

         
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->";s:4:"code";s:157:"function onTest()
{
  
    Session::put('estudio-id',Input::get('estudio-id') );
    return Redirect::to('/editar-estudio/'.Input::get('estudio-id'));
}";s:5:"title";s:12:"Tus Estudios";s:3:"url";s:12:"/tusestudios";s:6:"layout";s:5:"fixed";s:10:"meta_title";s:18:"Todos tus estudios";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:12:"tus-estudios";}s:11:"builderList";a:9:{s:10:"modelClass";s:28:"Fede\Estudios\Models\Estudio";s:5:"scope";s:12:"scopeUsuario";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:6:"nombre";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:14:"editar-estudio";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}