1720986110a:1:{s:20:"crear-afirmacion.htm";a:11:{s:8:"fileName";s:20:"crear-afirmacion.htm";s:7:"content";s:173:"title = "Crear Afirmacion"
url = "/crear-afirmacion/:id"
layout = "fixed"
is_hidden = 0

[AfirmaForm]

[viewBag]
activeMenu = "afirmaciones"

==
{% component 'AfirmaForm' %}";s:5:"mtime";i:1632348559;s:6:"markup";s:28:"{% component 'AfirmaForm' %}";s:4:"code";N;s:5:"title";s:16:"Crear Afirmacion";s:3:"url";s:21:"/crear-afirmacion/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:10:"AfirmaForm";a:0:{}s:7:"viewBag";a:1:{s:10:"activeMenu";s:12:"afirmaciones";}}}