1720986110a:1:{s:14:"javascript.htm";a:8:{s:8:"fileName";s:14:"javascript.htm";s:7:"content";s:980:"title = "javascript"
url = "/javascript/:id"
is_hidden = 0
==


use October\Rain\Parse\Syntax\Parser as SyntaxParser;
use RainLab\Translate\Classes\Translator;

function onInit() {
    $translator = Translator::instance();
    $activeLocale = $translator->getLocale();

    if ($activeLocale=='en')
       {
        $idioma=1;
       }
    if ($activeLocale=='es')
    {
        $idioma=2;

    }    
    
        
    $myfile = fopen("/var/www/html/themes/baba-adminlte/assets/assets4/src/htmlqB.js", "r") or die("Unable to open file!");
    $contenido= fread($myfile,filesize("/var/www/html/themes/baba-adminlte/assets/assets4/src/htmlqB.js"));

    fclose($myfile);
    

$syntax = SyntaxParser::parse($contenido);
$respuesta= $syntax->render(['websiteName' => $this->param('id'),'idioma'=>$idioma]);
//return Response::make($respuesta);//->header('Content-Type','text/html');
echo $respuesta;
//return Response::make($respuesta)->header('Content-Type','text/javascript');
}
==";s:5:"mtime";i:1636384805;s:6:"markup";s:0:"";s:4:"code";s:913:"use October\Rain\Parse\Syntax\Parser as SyntaxParser;
use RainLab\Translate\Classes\Translator;

function onInit() {
    $translator = Translator::instance();
    $activeLocale = $translator->getLocale();

    if ($activeLocale=='en')
       {
        $idioma=1;
       }
    if ($activeLocale=='es')
    {
        $idioma=2;

    }    
    
        
    $myfile = fopen("/var/www/html/themes/baba-adminlte/assets/assets4/src/htmlqB.js", "r") or die("Unable to open file!");
    $contenido= fread($myfile,filesize("/var/www/html/themes/baba-adminlte/assets/assets4/src/htmlqB.js"));

    fclose($myfile);
    

$syntax = SyntaxParser::parse($contenido);
$respuesta= $syntax->render(['websiteName' => $this->param('id'),'idioma'=>$idioma]);
//return Response::make($respuesta);//->header('Content-Type','text/html');
echo $respuesta;
//return Response::make($respuesta)->header('Content-Type','text/javascript');
}";s:5:"title";s:10:"javascript";s:3:"url";s:15:"/javascript/:id";s:9:"is_hidden";s:1:"0";}}