1720986110a:1:{s:23:"lista-colaboradores.htm";a:11:{s:8:"fileName";s:23:"lista-colaboradores.htm";s:7:"content";s:3050:"title = "lista-colaboradores"
url = "/lista-colaboradores/:id"
layout = "fixed"
is_hidden = 0

[viewBag]
activeMenu = "colaboradores"

[builderDetails]
modelClass = "Fede\Estudios\Models\Estudio"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "titulo"
notFoundMessage = "Record not found"
==
<?php
use RainLab\User\Models\UserGroup as UserGroup;
use Fede\Estudios\Models\Estudio as Estudio;

use RainLab\User\Models\User as User;

function onInit() {
  $this['estudio']=Estudio::find($this->param('id'));
  $this['usuarios_estudio']=$this['estudio']->users()->get();
   
  
    $this['todos_colabor'] = UserGroup::find(3)->users()->pluck('id');
    $this['estudio_colabor'] = $this['usuarios_estudio'] ->whereIn('id',$this['todos_colabor']);
}
function onTest()
{
  
    Session::put('user-id',Input::get('user-id') );
    return Redirect::to('http://localhost/PQ2/actualizar-user/'.Input::get('user-id'));
}
function onDelete()
{

  $usuario=  User::find(Input::get('user-id'));
  
  $tag="#usuario-".$usuario->id;
  $usuario->groups()->detach(3);
  return [ $tag => ""];
}
?>

==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}
<div class="row">
  <div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">
        {% if record %}
        Colaboradores del estudio "{{record.titulo}}"
        {% else %}
        {{ notFoundMessage }}
        {% endif %}
      </h3>
    </div>
    <!-- /.box-header -->
  </div>
</div>
<button class="btn btn-primary" onclick="javascript:location.href='{{url('crear-usuario/')}}/{{record.id}}'">Agregar</button>
<hr>

<div class="row">
  <!-- Left col -->
  <section class="col-lg-12">
    <div class="box-body">
      <!-- See dist/js/pages/dashboard.js to activate the todoList plugin -->

      <table id="example2" class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>mail</th>
            <th>foto</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody>



          {% for user in estudio_colabor %}



          <tr id="usuario-{{user.id}}">

            <td>
              {{ user.name }}</td>
            <td>
              {{ user.email }}
            </td>
            <td> <img src="{{ user.avatar.path }}" style="width: 200px; height: auto;" alt="">
            </td>
            <td>
              <button class="btn btn-warning"><a href="" data-request="onDelete"
                  data-request-confirm="Esta seguro de borrar?"
                  data-request-data="user-id: {{user.id}}">Borrar</a></button>
            </td>

          </tr>

          {% else %}
          {{ noRecordsMessage }}

          {% endfor %}


        </tbody>

      </table>



    </div>
    <!-- /.box-body -->

</div>
<!-- /.box -->";s:5:"mtime";i:1632348559;s:6:"markup";s:1900:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}
<div class="row">
  <div class="box box-primary">
    <div class="box-header with-border">
      <h3 class="box-title">
        {% if record %}
        Colaboradores del estudio "{{record.titulo}}"
        {% else %}
        {{ notFoundMessage }}
        {% endif %}
      </h3>
    </div>
    <!-- /.box-header -->
  </div>
</div>
<button class="btn btn-primary" onclick="javascript:location.href='{{url('crear-usuario/')}}/{{record.id}}'">Agregar</button>
<hr>

<div class="row">
  <!-- Left col -->
  <section class="col-lg-12">
    <div class="box-body">
      <!-- See dist/js/pages/dashboard.js to activate the todoList plugin -->

      <table id="example2" class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>mail</th>
            <th>foto</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody>



          {% for user in estudio_colabor %}



          <tr id="usuario-{{user.id}}">

            <td>
              {{ user.name }}</td>
            <td>
              {{ user.email }}
            </td>
            <td> <img src="{{ user.avatar.path }}" style="width: 200px; height: auto;" alt="">
            </td>
            <td>
              <button class="btn btn-warning"><a href="" data-request="onDelete"
                  data-request-confirm="Esta seguro de borrar?"
                  data-request-data="user-id: {{user.id}}">Borrar</a></button>
            </td>

          </tr>

          {% else %}
          {{ noRecordsMessage }}

          {% endfor %}


        </tbody>

      </table>



    </div>
    <!-- /.box-body -->

</div>
<!-- /.box -->";s:4:"code";s:806:"
use RainLab\User\Models\UserGroup as UserGroup;
use Fede\Estudios\Models\Estudio as Estudio;

use RainLab\User\Models\User as User;

function onInit() {
  $this['estudio']=Estudio::find($this->param('id'));
  $this['usuarios_estudio']=$this['estudio']->users()->get();
   
  
    $this['todos_colabor'] = UserGroup::find(3)->users()->pluck('id');
    $this['estudio_colabor'] = $this['usuarios_estudio'] ->whereIn('id',$this['todos_colabor']);
}
function onTest()
{
  
    Session::put('user-id',Input::get('user-id') );
    return Redirect::to('http://localhost/PQ2/actualizar-user/'.Input::get('user-id'));
}
function onDelete()
{

  $usuario=  User::find(Input::get('user-id'));
  
  $tag="#usuario-".$usuario->id;
  $usuario->groups()->detach(3);
  return [ $tag => ""];
}";s:5:"title";s:19:"lista-colaboradores";s:3:"url";s:24:"/lista-colaboradores/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:13:"colaboradores";}s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Fede\Estudios\Models\Estudio";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:6:"titulo";s:15:"notFoundMessage";s:16:"Record not found";}}}