1722527919a:1:{s:14:"lista-user.htm";a:10:{s:8:"fileName";s:14:"lista-user.htm";s:7:"content";s:447:"title = "Lista de usuarios"
url = "/lista-user"
layout = "fixed"
is_hidden = 0


[viewBag]
activeMenu = "usuarios-todos"
==
<?php
use October\Rain\Auth\Models\User;

function onInit() {
    $this['activatedUsers'] = User::get();
}
?>
==
<p> Total users: {{ activatedUsers.count() }} </p>

<p> Users: </p>

<ul>
    {% for user in activatedUsers %}
        <li>{{ user.name }} {{ user.surname }}</li>
    {% endfor %}
</ul>";s:5:"mtime";i:1721000997;s:6:"markup";s:193:"<p> Total users: {{ activatedUsers.count() }} </p>

<p> Users: </p>

<ul>
    {% for user in activatedUsers %}
        <li>{{ user.name }} {{ user.surname }}</li>
    {% endfor %}
</ul>";s:4:"code";s:104:"use October\Rain\Auth\Models\User;

function onInit() {
    $this['activatedUsers'] = User::get();
}";s:5:"title";s:17:"Lista de usuarios";s:3:"url";s:11:"/lista-user";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:14:"usuarios-todos";}}}