1720986110a:1:{s:11:"angular.htm";a:8:{s:8:"fileName";s:11:"angular.htm";s:7:"content";s:3219:"title = "angular"
url = "/angular"
is_hidden = 0
==
<?php
function onStart()
{

    if (!$route = $this->param('route')) {
        $this->setStatusCode(404);
        return;
    }

    $method = 'ng-app'($route);
    if (!method_exists($this, $method)) {
        $this->setStatusCode(404);
        return;
    }

    return $this->$method();
}

function ngStore()
{
    Comment::create([
       'author' => post('author'),
       'text' => post('text'),
    ]);

    return Response::json(['success' => true]);
}

function ngDestroy()
{
    if (!$id = $this->param('id')) {
        $this->setStatusCode(404);
        return;
    }

    Comment::destroy($id);
    return Response::json(['success' => true]);
}
?>
==
<!DOCTYPE html>
{% verbatim %}
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app" ng-keyup="$broadcast('my:keyup', $event)">
{% endverbatim %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HtmlQ-modificada</title>

        <script src="{{'assets/assets4/src/jquery.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/jquery-ui.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/jquery.ui.touch-punch.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/jquery-dateFormat.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/bootstrap.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/angular.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/angular-ui-router.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/ui-bootstrap-custom-tpls.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/xml2json.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/jsonpath.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/underscore-min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/htmlq.js'|theme}}" type="text/javascript"></script>

        <link rel="stylesheet" href="{{'assets/assets4/stylesheets/bootstrap.min.css'|theme}}">
        <link rel="stylesheet" href="{{'assets/assets4/stylesheets/htmlq.css'|theme}}">

        <!-- HTML5 shim and Respond.js'|theme}} for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js'|theme}} doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="{{'assets/assets4/src/html5shiv.min.js'|theme}}"></script>
          <script src="{{'assets/assets4/src/es5-shim.min.js'|theme}}"></script>
          <script src="{{'assets/assets4/src/respond.min.js'|theme}}"></script>
        <![endif]-->
    </head>
    <body>
        {% verbatim %}
        <div ui-view></div>
        {% endverbatim %}
    </body>
</html>";s:5:"mtime";i:1632348559;s:6:"markup";s:2468:"<!DOCTYPE html>
{% verbatim %}
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="app" ng-keyup="$broadcast('my:keyup', $event)">
{% endverbatim %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HtmlQ-modificada</title>

        <script src="{{'assets/assets4/src/jquery.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/jquery-ui.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/jquery.ui.touch-punch.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/jquery-dateFormat.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/bootstrap.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/angular.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/angular-ui-router.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/ui-bootstrap-custom-tpls.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/xml2json.min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/jsonpath.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/underscore-min.js'|theme}}" type="text/javascript"></script>
        <script src="{{'assets/assets4/src/htmlq.js'|theme}}" type="text/javascript"></script>

        <link rel="stylesheet" href="{{'assets/assets4/stylesheets/bootstrap.min.css'|theme}}">
        <link rel="stylesheet" href="{{'assets/assets4/stylesheets/htmlq.css'|theme}}">

        <!-- HTML5 shim and Respond.js'|theme}} for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js'|theme}} doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="{{'assets/assets4/src/html5shiv.min.js'|theme}}"></script>
          <script src="{{'assets/assets4/src/es5-shim.min.js'|theme}}"></script>
          <script src="{{'assets/assets4/src/respond.min.js'|theme}}"></script>
        <![endif]-->
    </head>
    <body>
        {% verbatim %}
        <div ui-view></div>
        {% endverbatim %}
    </body>
</html>";s:4:"code";s:686:"function onStart()
{

    if (!$route = $this->param('route')) {
        $this->setStatusCode(404);
        return;
    }

    $method = 'ng-app'($route);
    if (!method_exists($this, $method)) {
        $this->setStatusCode(404);
        return;
    }

    return $this->$method();
}

function ngStore()
{
    Comment::create([
       'author' => post('author'),
       'text' => post('text'),
    ]);

    return Response::json(['success' => true]);
}

function ngDestroy()
{
    if (!$id = $this->param('id')) {
        $this->setStatusCode(404);
        return;
    }

    Comment::destroy($id);
    return Response::json(['success' => true]);
}";s:5:"title";s:7:"angular";s:3:"url";s:8:"/angular";s:9:"is_hidden";s:1:"0";}}