1722526027a:1:{s:10:"cabeza.htm";a:5:{s:8:"fileName";s:10:"cabeza.htm";s:7:"content";s:788:"
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    
    <link rel="apple-touch-icon" sizes="180x180" href="{{'assets/assets5/apple-icon-180x180.png'|theme}}">
    <link href="{{'assets/assets5/favicon.ico'|theme}}" rel="icon">
    
    <title>{{page.title}}</title>  
  
  <link href="{{'assets/assets5/main.3da94fde.css'|theme}}" rel="stylesheet"></head>
  ";s:5:"mtime";i:1721000997;s:6:"markup";s:782:"<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">
  
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    
    <link rel="apple-touch-icon" sizes="180x180" href="{{'assets/assets5/apple-icon-180x180.png'|theme}}">
    <link href="{{'assets/assets5/favicon.ico'|theme}}" rel="icon">
    
    <title>{{page.title}}</title>  
  
  <link href="{{'assets/assets5/main.3da94fde.css'|theme}}" rel="stylesheet"></head>";s:4:"code";N;}}