1720984394a:1:{s:17:"crear-usuario.htm";a:12:{s:8:"fileName";s:17:"crear-usuario.htm";s:7:"content";s:968:"title = "crear-usuario"
url = "/crear-usuario/:id"
layout = "fixed"
is_hidden = 0

[CrearUsuario]

[viewBag]
activeMenu = "colaboradores"

[builderDetails]
modelClass = "Fede\Estudios\Models\Estudio"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "titulo"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<div class="row">
    <div class="box box-primary">
        <div class="box-header with-border">
              <h3 class="box-title">     
                {% if record %}
                    Agregando un Colaborador al estudio "{{record.titulo}}"
                {% else %}
                    {{ notFoundMessage }}
                {% endif %}
             </h3>
        </div>
            <!-- /.box-header -->
    </div>
</div>
{% component 'CrearUsuario' %}";s:5:"mtime";i:1632348559;s:6:"markup";s:634:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

<div class="row">
    <div class="box box-primary">
        <div class="box-header with-border">
              <h3 class="box-title">     
                {% if record %}
                    Agregando un Colaborador al estudio "{{record.titulo}}"
                {% else %}
                    {{ notFoundMessage }}
                {% endif %}
             </h3>
        </div>
            <!-- /.box-header -->
    </div>
</div>
{% component 'CrearUsuario' %}";s:4:"code";N;s:5:"title";s:13:"crear-usuario";s:3:"url";s:18:"/crear-usuario/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:12:"CrearUsuario";a:0:{}s:7:"viewBag";a:1:{s:10:"activeMenu";s:13:"colaboradores";}s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Fede\Estudios\Models\Estudio";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:6:"titulo";s:15:"notFoundMessage";s:16:"Record not found";}}}