1722526027a:1:{s:8:"menu.htm";a:5:{s:8:"fileName";s:8:"menu.htm";s:7:"content";s:1063:"<!--<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="{{url('/')}}" title="">Inicio</a></li>
          <li><a href="{{url('metodoq')}}" title="">Acerca de la Q</a></li>
          <li><a href="{{url('Panel')}}" title="">Panel de Control</a></li>
          <li><a href="{{url('contacto')}}" title="">Contacto</a></li>
        </ul>-->
<ul class="nav" style="display: flex; flex-direction: row; justify-content: flex-end; margin-right: 70px;">
  <li class="nav-item">
    <a href="{{url('/')}}" title="" style="font-weight: 600;">Inicio</a>
  </li>
  <li class="nav-item">
    <a href="{{url('metodoq')}}" title="" style="font-weight: 600;">Acerca de la Q</a>
  </li>
  <li class="nav-item">
    <a href="{{url('Panel')}}" title="" style="font-weight: 600;">Panel de Control</a>
  </li>
  <li class="nav-item">
    <a href="{{url('contacto')}}" title="" style="font-weight: 600;">Contacto</a>
  </li>
</ul>
       
       ";s:5:"mtime";i:1722523821;s:6:"markup";s:1045:"<!--<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="{{url('/')}}" title="">Inicio</a></li>
          <li><a href="{{url('metodoq')}}" title="">Acerca de la Q</a></li>
          <li><a href="{{url('Panel')}}" title="">Panel de Control</a></li>
          <li><a href="{{url('contacto')}}" title="">Contacto</a></li>
        </ul>-->
<ul class="nav" style="display: flex; flex-direction: row; justify-content: flex-end; margin-right: 70px;">
  <li class="nav-item">
    <a href="{{url('/')}}" title="" style="font-weight: 600;">Inicio</a>
  </li>
  <li class="nav-item">
    <a href="{{url('metodoq')}}" title="" style="font-weight: 600;">Acerca de la Q</a>
  </li>
  <li class="nav-item">
    <a href="{{url('Panel')}}" title="" style="font-weight: 600;">Panel de Control</a>
  </li>
  <li class="nav-item">
    <a href="{{url('contacto')}}" title="" style="font-weight: 600;">Contacto</a>
  </li>
</ul>";s:4:"code";N;}}