1722527918a:1:{s:30:"afirmaciones-desde-archivo.htm";a:11:{s:8:"fileName";s:30:"afirmaciones-desde-archivo.htm";s:7:"content";s:300:"title = "Afirmaciones desde Archivo"
url = "/afirmaciones-desde-archivo/:id"
layout = "fixed"
is_hidden = 0

[AfirmaDeArch]


[viewBag]
activeMenu = "safirmaciones"
==
function onInit()
{
  
    Session::put('estudio-id',$this->param('id') );
   
}
==
{% component 'AfirmaDeArch' %}";s:5:"mtime";i:1721000997;s:6:"markup";s:30:"{% component 'AfirmaDeArch' %}";s:4:"code";s:85:"function onInit()
{
  
    Session::put('estudio-id',$this->param('id') );
   
}";s:5:"title";s:26:"Afirmaciones desde Archivo";s:3:"url";s:31:"/afirmaciones-desde-archivo/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:12:"AfirmaDeArch";a:0:{}s:7:"viewBag";a:1:{s:10:"activeMenu";s:13:"safirmaciones";}}}