1720986110a:1:{s:15:"editar-info.htm";a:12:{s:8:"fileName";s:15:"editar-info.htm";s:7:"content";s:487:"title = "Editar Info"
url = "/editar-info/:id"
layout = "fixed"
is_hidden = 0

[builderDetails]
modelClass = "Fede\Estudios\Models\Info"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "titulo"
notFoundMessage = "Record not found"

[EditarInfo]


[viewBag]
activeMenu = "paginas"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% component 'EditarInfo' %}";s:5:"mtime";i:1632348559;s:6:"markup";s:184:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% component 'EditarInfo' %}";s:4:"code";N;s:5:"title";s:11:"Editar Info";s:3:"url";s:16:"/editar-info/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:25:"Fede\Estudios\Models\Info";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:6:"titulo";s:15:"notFoundMessage";s:16:"Record not found";}s:10:"EditarInfo";a:0:{}s:7:"viewBag";a:1:{s:10:"activeMenu";s:7:"paginas";}}}