1720986110a:1:{s:8:"menu.htm";a:5:{s:8:"fileName";s:8:"menu.htm";s:7:"content";s:447:"<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="{{url('/')}}" title="">Inicio</a></li>
          <li><a href="{{url('metodoq')}}" title="">Acerca de la Q</a></li>
          <li><a href="{{url('Panel')}}" title="">Panel de Control</a></li>
          <li><a href="{{url('contacto')}}" title="">Contacto</a></li>
        </ul>";s:5:"mtime";i:1632348559;s:6:"markup";s:447:"<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="{{url('/')}}" title="">Inicio</a></li>
          <li><a href="{{url('metodoq')}}" title="">Acerca de la Q</a></li>
          <li><a href="{{url('Panel')}}" title="">Panel de Control</a></li>
          <li><a href="{{url('contacto')}}" title="">Contacto</a></li>
        </ul>";s:4:"code";N;}}