1722527918a:1:{s:19:"actualizar-foto.htm";a:11:{s:8:"fileName";s:19:"actualizar-foto.htm";s:7:"content";s:548:"title = "Actualizar foto"
url = "/actualizar-foto/:id"
layout = "fixed"
is_hidden = 0

[builderDetails]
modelClass = "Fede\Portada\Models\Portada"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "id"
notFoundMessage = "Record not found"

[Update]
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ record.titulo }}
{% else %}
    {{ notFoundMessage }}
{% endif %}
{% component 'Update' %}";s:5:"mtime";i:1721000997;s:6:"markup";s:278:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ record.titulo }}
{% else %}
    {{ notFoundMessage }}
{% endif %}
{% component 'Update' %}";s:4:"code";N;s:5:"title";s:15:"Actualizar foto";s:3:"url";s:20:"/actualizar-foto/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Fede\Portada\Models\Portada";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:2:"id";s:15:"notFoundMessage";s:16:"Record not found";}s:6:"Update";a:0:{}}}