1722527919a:1:{s:27:"descripcion-del-estudio.htm";a:10:{s:8:"fileName";s:27:"descripcion-del-estudio.htm";s:7:"content";s:1807:"title = "Descripcion del estudio"
url = "/descripcion-del-estudio"
layout = "fixed"
is_hidden = 0


[viewBag]
activeMenu = "descripcion"
==
<!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-6">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Informacíon general del estudio. </h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">Título</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="escriba un título descriptivo de todo el estudio">
                </div>
                 <!-- textarea -->
                <div class="form-group">
                  <label>Descripción</label>
                  <textarea class="form-control" rows="3" placeholder="Enter ."></textarea>
                </div>
               
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary">Grabar</button>
              </div>
            </form>
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-6">
          <!-- Horizontal Form -->
          <!-- /.box -->
          <!-- general form elements disabled -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->";s:5:"mtime";i:1721000997;s:6:"markup";s:1658:"<!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-6">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Informacíon general del estudio. </h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">Título</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="escriba un título descriptivo de todo el estudio">
                </div>
                 <!-- textarea -->
                <div class="form-group">
                  <label>Descripción</label>
                  <textarea class="form-control" rows="3" placeholder="Enter ."></textarea>
                </div>
               
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary">Grabar</button>
              </div>
            </form>
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-6">
          <!-- Horizontal Form -->
          <!-- /.box -->
          <!-- general form elements disabled -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->";s:4:"code";N;s:5:"title";s:23:"Descripcion del estudio";s:3:"url";s:24:"/descripcion-del-estudio";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:11:"descripcion";}}}