1720986110a:1:{s:22:"crear-participante.htm";a:12:{s:8:"fileName";s:22:"crear-participante.htm";s:7:"content";s:519:"title = "Crear participante"
url = "/crear-participante/:id"
layout = "fixed"
is_hidden = 0


[builderDetails]
modelClass = "Fede\Estudios\Models\Estudio"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "titulo"
notFoundMessage = "Record not found"


[viewBag]
activeMenu = "correo" 

[CrearParticipante]
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% component 'CrearParticipante' %}";s:5:"mtime";i:1632348559;s:6:"markup";s:191:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% component 'CrearParticipante' %}";s:4:"code";N;s:5:"title";s:18:"Crear participante";s:3:"url";s:23:"/crear-participante/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Fede\Estudios\Models\Estudio";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:6:"titulo";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"viewBag";a:1:{s:10:"activeMenu";s:6:"correo";}s:17:"CrearParticipante";a:0:{}}}