1722527918a:1:{s:16:"crear-editor.htm";a:11:{s:8:"fileName";s:16:"crear-editor.htm";s:7:"content";s:164:"title = "Crear editor"
url = "/crear-editor"
layout = "fixed"
is_hidden = 0

[viewBag]
activeMenu = "data"

[CrearEditor]
==
{% component 'CrearEditor' %}";s:5:"mtime";i:1721000997;s:6:"markup";s:29:"{% component 'CrearEditor' %}";s:4:"code";N;s:5:"title";s:12:"Crear editor";s:3:"url";s:13:"/crear-editor";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:4:"data";}s:11:"CrearEditor";a:0:{}}}