1722527919a:1:{s:18:"update-estudio.htm";a:11:{s:8:"fileName";s:18:"update-estudio.htm";s:7:"content";s:186:"title = "update-estudio"
url = "/update-estudio/:id"
layout = "fixed"
is_hidden = 0

[UpdateEstudio]

[viewBag]
activeMenu = "update-estudio"
==
{% component 'UpdateEstudio' %}";s:5:"mtime";i:1721000997;s:6:"markup";s:31:"{% component 'UpdateEstudio' %}";s:4:"code";N;s:5:"title";s:14:"update-estudio";s:3:"url";s:19:"/update-estudio/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:13:"UpdateEstudio";a:0:{}s:7:"viewBag";a:1:{s:10:"activeMenu";s:14:"update-estudio";}}}