1720986110a:1:{s:16:"crear-pagina.htm";a:12:{s:8:"fileName";s:16:"crear-pagina.htm";s:7:"content";s:932:"title = "Crear Pagina"
url = "/crear-pagina/:id"
layout = "fixed"
is_hidden = 0

[builderDetails]
modelClass = "Fede\Estudios\Models\Estudio"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "titulo"
notFoundMessage = "Record not found"

[viewBag]
activeMenu = "paginas"
[InfoForm]
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}
<div class="row">
    <div class="box box-primary">
        <div class="box-header with-border">
              <h3 class="box-title">     
                {% if record %}
                    Agregando Info al estudio "{{record.titulo}}"
                {% else %}
                    {{ notFoundMessage }}
                {% endif %}
             </h3>
        </div>
            <!-- /.box-header -->
    </div>

{% component 'InfoForm' %}";s:5:"mtime";i:1632348559;s:6:"markup";s:612:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}
<div class="row">
    <div class="box box-primary">
        <div class="box-header with-border">
              <h3 class="box-title">     
                {% if record %}
                    Agregando Info al estudio "{{record.titulo}}"
                {% else %}
                    {{ notFoundMessage }}
                {% endif %}
             </h3>
        </div>
            <!-- /.box-header -->
    </div>

{% component 'InfoForm' %}";s:4:"code";N;s:5:"title";s:12:"Crear Pagina";s:3:"url";s:17:"/crear-pagina/:id";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:28:"Fede\Estudios\Models\Estudio";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:6:"titulo";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"viewBag";a:1:{s:10:"activeMenu";s:7:"paginas";}s:8:"InfoForm";a:0:{}}}