1720984394a:1:{s:17:"crear-estudio.htm";a:12:{s:8:"fileName";s:17:"crear-estudio.htm";s:7:"content";s:1237:"title = "Crear Estudio"
url = "/crear-estudio"
layout = "fixed"
is_hidden = 0

[viewBag]
activeMenu = "nuevo-estudio"

[estudioform]

[session]
security = "user"
allowedUserGroups[] = "superadmin"
allowedUserGroups[] = "editores"
allowedUserGroups[] = "colaboradores"
allowedUserGroups[] = "registered"
redirect = "acceder"
==
{% component 'session' %}
<!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-6">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Informacíon general del estudio. </h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            
            {% component 'estudioform' %}
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-6">
          <!-- Horizontal Form -->
          <!-- /.box -->
          <!-- general form elements disabled -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->";s:5:"mtime";i:1632348559;s:6:"markup";s:910:"{% component 'session' %}
<!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-6">
          <!-- general form elements -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Informacíon general del estudio. </h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            
            {% component 'estudioform' %}
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (left) -->
        <!-- right column -->
        <div class="col-md-6">
          <!-- Horizontal Form -->
          <!-- /.box -->
          <!-- general form elements disabled -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->";s:4:"code";N;s:5:"title";s:13:"Crear Estudio";s:3:"url";s:14:"/crear-estudio";s:6:"layout";s:5:"fixed";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:10:"activeMenu";s:13:"nuevo-estudio";}s:11:"estudioform";a:0:{}s:7:"session";a:3:{s:8:"security";s:4:"user";s:17:"allowedUserGroups";a:4:{i:0;s:10:"superadmin";i:1;s:8:"editores";i:2;s:13:"colaboradores";i:3;s:10:"registered";}s:8:"redirect";s:7:"acceder";}}}