1722526027a:1:{s:12:"cabezera.htm";a:5:{s:8:"fileName";s:12:"cabezera.htm";s:7:"content";s:1760:"
<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    {% partial "menu" %}
   </nav>
</header>
    <!--<nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
          <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        <nav class="navbar-fullscreen" id="navbar-middle">
          {#{% partial "menu" %}#}
  
          <div class="footer-container">
             
            <p><small>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small></p>
            <p class="footer-share-icons">
                <a href="https://www.twitter.com" class="fa-icon" title="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com" class="fa-icon" title="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.behance.com" class="fa-icon" title="">
                    <i class="fa fa-behance" aria-hidden="true"></i>
                </a>
                <a href="https://www.vimeo.com" class="fa-icon" title="">
                    <i class="fa fa-vimeo" aria-hidden="true"></i>
                </a>
            </p>
                         
          </div>
  
  
        </nav> 
      
      </div>
    </nav>
  </header>-->";s:5:"mtime";i:1722523803;s:6:"markup";s:1758:"<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    {% partial "menu" %}
   </nav>
</header>
    <!--<nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
          <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        <nav class="navbar-fullscreen" id="navbar-middle">
          {#{% partial "menu" %}#}
  
          <div class="footer-container">
             
            <p><small>© Untitled | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></small></p>
            <p class="footer-share-icons">
                <a href="https://www.twitter.com" class="fa-icon" title="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com" class="fa-icon" title="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.behance.com" class="fa-icon" title="">
                    <i class="fa fa-behance" aria-hidden="true"></i>
                </a>
                <a href="https://www.vimeo.com" class="fa-icon" title="">
                    <i class="fa fa-vimeo" aria-hidden="true"></i>
                </a>
            </p>
                         
          </div>
  
  
        </nav> 
      
      </div>
    </nav>
  </header>-->";s:4:"code";N;}}